//全局样式
body{
	font-size: 63%;
	-webkit-font-smoothing: antialiased;
}
::selection{
	color: #fff;
	background:#4b4b4b;
	text-shadow:none;
}
footer{
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 14px;
	list-style: none;
	border-top: 1px solid #4d4d4d;
	font-size: 12px;
	a{color: #fff;}
}
.left{
	float: left;
}
.right{
	float: right
}