@import "default";
.wap{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	overflow: auto;
	margin: 0px auto;
	position:absolute;
	.fx-ani-ease;
}
.opactiy_ease{
	.fx-ani-ease;
		background: rgba(0, 0, 0, 0.5);
}
body{
	//background-color: #000;
	background: url(../img/home_bg.jpg ) no-repeat center fixed;
	background-size: cover;
	color: #fff;
	.fx-ani-ease;
	
}
header{
	position: relative;
	z-index: 101;

}
.call_me{
	width: 100%;
	max-width: 1240px;
	margin: auto;
	position: relative;
}
.home_text{
	font-size: 1em;
	opacity: 0;
	color: #fff;
	display: none;
}
.logo{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0 auto;
	width: 72px;
	height: 72px;
	margin-top: -78px;
	margin-left: -36px;
	background: url(../img/logo/f_logo.png) no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
	opacity: 0.7;
	.fx-ani-ease;
	&:hover{
		.fx-ani-ease;
		opacity: 1;
	}
	// background-color: #ccc;

}

.contanct_icon{
	//height: 50px;
	display: inline-block;
	//padding: 7px;
	//margin-right: 28px;
	position: absolute;
	top: @spc-xl;
	right: @spc-l;
	z-index: 100;
	cursor: pointer;
	opacity: 0.8;
	.fx-ani-ease;
	&:hover{
		.fx-ani-ease;
		opacity: 1;
	}
	&:active{
		.fx-ani-ease;
		opacity: 0.5;
	}
	@media (max-width: @display-w-mob) {
		bottom: 0;
		// right: 50%;
		// margin-right: -7px;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	.logo{
		background: url(../img/logo/f_logo@2x.png) no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
	}

}








