<footer class="">
	<div class="content">
		<div class="left">
			<a href="/" class="copyright">© X Design Room</a>
		</div>
		
	</div>
</footer>
<!-- <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb0852d80519f7a6fae68a9aade3f3014' type='text/javascript'%3E%3C/script%3E"));
</script> -->
</body>
<script type="text/javascript" src="/out/js/jquery-min.js"></script>
<script type="text/javascript" src="/out/js/home-min.js"></script>

</html>