<footer class="">
	<div class="content">
		<div class="left">
			<a href="/" class="copyright">© X Design Room</a>
		</div>
		<div class="right">
			<a class="icp">沪ICP备1508号</a>
		</div>
		
	</div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0d134fb95cdf886a87df47ee8ea12500";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
<script type="text/javascript" src="/out/js/jquery-min.js"></script>
<script type="text/javascript" src="/out/js/home-min.js"></script>
<script type="text/javascript" src="/out/js/work-min.js"></script>

</html>