@import "default/default";
header{
	background: rgba(0, 0, 0, 0);
	.header{
		background: rgba(0, 0, 0, 0);

	}
}
footer{
	background: rgba(0, 0, 0, 0);
	
}
.work_bg{
	background-color: #1C1C1C;
	//background: url(../img/work/zyj1.jpg ) no-repeat center fixed;
	background-size: cover;
	color: #fff;
	.fx-ani-ease;
}
.work{
	// padding: @spc-m;
	// max-width: 1240px;
	width: 100%;
	margin: auto;
	padding-top: @spc-l*3;
	@media (max-width: @display-w-mob){
		padding-top: @spc-l;

	}
	.zhuyujia{
		.fx-ani-ease;
		
	}
	.work_object{
		// max-width: 1240px;
		display: block;
		color: @clr-gray-drk;
		padding: @spc-l;
		width: 100%;
		margin: auto;
		margin-top: @spc-l;
		// padding-top: @spc-l;
		// padding-bottom: @spc-l;
		.fx-ani-ease;
		&:hover{
		.fx-ani-ease;
		color: @clr-gray-lit;
	}
		&:active{
		.fx-ani-ease;
		color: @clr-paper-lit;
		
	}
		@media (max-width: @display-w-mob){
			padding-top: @spc-m;
			padding-bottom: @spc-m;	
		}
		// border-bottom: 1px solid @clr-ink;
		h1{
			color: inherit;
			margin-bottom: @spc-m;
			line-height: 1;
			font-weight: 600;

			@media (max-width: @display-w-mob){
				font-size: 20px;
				font-weight: bold;
				margin-bottom: @spc-s/2;

			}
		}
		span{
			color: inherit;
			@media (max-width: @display-w-mob){
				font-size: 12px;
			}
		}
	}
	.work_line{
		display: block;
		width: 100%;
		height: 2px;
		border-bottom: 1px solid @clr-ink;
		// margin-bottom: @spc-l;
	}
}